<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->

<title>BPL - Life Phone Plus</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<!-- CSS
  ================================================== -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/grid-res.css" rel="stylesheet" type="text/css" />
<link class="bt" href="css/dark.css" rel="stylesheet" type="text/css" />
<link class="alt" href="style/blue.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>


    <link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/demo/style.css">
	<link rel="stylesheet" href="css/bagpakk.min.css">
	<link rel="stylesheet" href="css/swipebox.css">
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script> <!-- Jquery Library Call -->
<script src="js/jquery.flexslider.js"></script> <!-- Flexslider Plugin -->
<script src="js/jquery.pagescroller.js"></script> <!-- Pagescroller Plugin -->
<script src="js/plugins.js"></script> <!-- Plugins -->
<script src="js/main.js"></script> <!-- All Scripts -->

	<link href="css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<!--<script src="js/jquery-1.10.2.js"></script>-->
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
	<style>
  #accordion-resizer {
    padding: 10px;
    width: 350px;
    height: 220px;
	font-family: 'Pontano Sans',sans-serif;
  }
 .download table th,td{border: 1px solid black; padding: 0 5px 0 5px;word-wrap:break-word;color:rgb(107, 107, 107);font-size:12px;color:#1D1D1B;}
.download table th{font-weight:bold;font-size:14px;text-transform:none;}
.download table{width:97%;border:3px solid #0E8EF1;}
.download table tr:nth-child(odd){background-color:#fff;}
.download table tr:nth-child(even){background-color:#DDE8F3;}
.download table tr:nth-child(1){background-color:#BDBDBD;}
.download ul{margin:0 0 0 18px !important;list-style-type:square;}
.download h6{color:#0066CC;font-size:14px;}
.download ul li a:hover{text-decoration:underline;color:green;cursor:pointer;}
.download ul li h6 a:hover{text-decoration:underline;color:green;cursor:pointer;}

  </style>
  <script>
  $(function() {
    $( "#accordion" ).accordion({
      heightStyle: "fill"
    });
  });
  $(function() {
    $( "#accordion-resizer" ).resizable({
      minHeight: 140,
      minWidth: 200,
      resize: function() {
        $( "#accordion" ).accordion( "refresh" );
      }
    });
  });
  </script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	.logo{
		width: 220px;
		padding:10px 70px 10px 0;
	}
	.bottom{
		width:auto;
	}
/*	.showcase{
		height: 800px;
	}*/
	.swipebox img {
    height: 180px !important;
    width: 185px !important;
}
</style>
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<!-- Preloader -->
<div id="preloader">
	<div id="status"></div>
</div>
<!-- Page Background -->
<div class="bg"></div>
<!-- start navigation -->
<nav class="navigation">
    <ul class="pageScrollerNav">
    	<li><a href="#" title="Home"><img src="images/icons/trans.png" id="home"/></a></li>
    	<li><a href="#" title="Over"><img src="images/icons/trans.png" id="over" /></a></li>
    	<li><a href="#" title="Feat"><img src="images/icons/trans.png" id="feat" /></a></li>
        <li><a href="#" title="Workflow"><img src="images/icons/trans.png" id="arc" /></a></li>
        <li><a href="#" title="Usage"><img src="images/icons/trans.png" id="use" /></a></li>
		<li><a href="#" title="FAQs"><img src="images/icons/trans.png" id="faq" /></a></li>
        <li><a href="#" title="Gallery"><img src="images/icons/trans.png" id="gal" /></a></li>
        <li><a href="#" title="Contact"><img src="images/icons/trans.png" id="con" /></a></li>
        <li><a href="#" title="Download"><img src="images/icons/download-black2.png"/></a></li>
    </ul>
    <ul class="socialmenu" >
   
						<li class="twitter" style="width:100%;height: 40px;margin: 25px 1px;padding: 0px;"><a href="#" style="background-color: #F2F2F2;" title="Social"><img src="images/social.png" border="0" usemap="#Map" style="width: 100%;"/>
                            <map name="Map">
                              <area shape="rect" coords="4,4,31,28" href="https://twitter.com/BPLMedTech" target="_blank">
                              <area shape="rect" coords="33,4,58,29" href="https://www.facebook.com/BPLlifephoneplus" target="_blank">
                              <area shape="rect" coords="60,4,85,29" href="https://www.youtube.com/user/bplmedtech" target="_blank">
                            </map>
	  </a></li>
                    </ul>
                    <!--<ul class="xyz" style="list-style: inline;">
                    	<li class="twitter" style="width:100%;height: 28px;margin: 10px 1px;padding: 0px;"><a href="#" title="Twitter"><img src="images/twitter.png" /></a></li>
                        <li class="facebook" style="width: 100%;height: 28px;margin: 10px 1px;padding: 0px;"><a href="#" title="Facebook"><img src="images/FB.png" /></a></li>
                        <li class="youtube" style="width: 100%;height: 28px;margin: 10px 1px;padding: 0px;"><a href="#" title="youtube"><img src="images/YT.png" /></a></li>
                    </ul>-->
                    <!--<img src="images/social.png" style="width: 15%;"/>-->
</nav>
<!-- end navigation -->
<div class="main-wrapper">
<!-- start showcase -->
<div class="showcase">
	<!-- start pages -->
    	<!-- start pages -->
		<div class="pages">
	            <div class="container_121">
              <div class="grid_12">
               	<!-- start page-heading -->
                	<div class="page-heading">
	<div style="width:90%;"><a  style="vertical-align:bottom;float: left; margin-top: 80px;" href="http://www.bpllifephoneplus.in" target="_blank" >Got a LifePhonePlus?<br> <font color="#0066CC" size="1">Register & Access Now!</font></a></div>

    <img align="right" src="images/topband.png"/>
                	</div>
            	</div>
                <!-- end page-heading -->
                
                <!--<section class="grid_6">
                    <article class="content">
                        <img src="images/lp.png" style="width: 100%;"/>
                    </article>
                </section>
                -->
                <div class="clear"></div>
            </div>
            <div class="container_13" style="width: 95%; position: relative; left: 15px;">
            <section class="grid_13">
                    <div align="center">
    	<div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
            	<a href="http://www.collateralmed.com/bpl-lifephone.html" target="_blank"><img src="images/Banner_1.jpg" data-thumb="images/Banner_1.jpg" alt="" /></a>
                <a href="http://www.collateralmed.com/bpl-lifephone.html" target="_blank"><img src="images/Banner_2.jpg" data-thumb="images/Banner_2.jpg" alt="" /></a>
                <a href="http://www.collateralmed.com/bpl-lifephone.html" target="_blank"><img src="images/Banner_3.jpg" data-thumb="images/Banner_3.jpg" alt=""/></a>
                <a href="http://www.collateralmed.com/bpl-lifephone.html" target="_blank"><img src="images/Banner_4.jpg" data-thumb="images/Banner_4.jpg" alt=""/></a>
				<a href="http://www.collateralmed.com/bpl-lifephone.html" target="_blank"><img src="images/Banner_5.jpg" data-thumb="images/Banner_5.jpg" alt=""/></a>
            </div>
        </div></div>
                </section>
                </div>
</div>
    	<!-- end pages -->
    <!-- end pages -->
</div>
<!-- end header -->
<!-- start container -->
<div id="container" style="margin-left: 32px">
<!-- start home -->
	<div class="Over" style="background-image: url(images/bg2.png); background-repeat: no-repeat;">
			<div class="pages">
	            <div class="container_12">
              <div class="grid_12">
               	<!-- start page-heading -->
                	<div class="page-heading">
						<img align="right" src="images/topband1.png"/>
                	</div>
            	</div>
                <!-- end page-heading -->
                <section class="grid_5"><br><br>
                    <p class="shead" style="font-family: 'Pontano Sans',sans-serif;color: #000;font-size: 12pt; font-weight: bold;">All-in-One Home health & wellness monitoring solution includes<br>
					
					</p>
                    <ul class="list1">
                    	<li>A self-use device that can record ECG, measure blood glucose&#42; &#38; monitor physical activity of the user.<br>
						An Android Consumer app to command the mHealth device to collect vital signs &#38; save to/retrieve from the LifePhone+ Cloud server.
						</li>
						<li>Secured Cloud server to store the ECG, Blood Glucose & Activity records.</li>
                    	<li>A Specialist App to assist a doctor to check the measurements & update the user with clinical advisories.
						</li>
                    	<!-- <li>mHealth server to store the ECG, Blood Glucose & Activity records.</li>
                    	<li>A doctor App. to assist a doctor to check the measurements & update the user with clinical advisories.</li> -->
						<li>Available in 2 variants: LifePhone Plus and LifePhone Plus BG. 
						<div class="life_img">
						<img src="images/LIFE-PHONE-PLUS-01.png" alt="image" width="80" height="50">
						</div>
			<div class="life_img">
						<img src="images/BPL-LIFEPHONE-PLUS-BG-01.png" alt="image" width="80" height="50">
						</div>										
						</li>
						<li style="clear:both;">&#42;Blood Glucose monitoring available in BPL LifePhone+ BG</li>
						
                    </ul>
                </section>
                <section class="grid_6">
                    <article class="content">
                        <img src="images/over-side-new.jpg" style="width: 81%;"/>
                    </article>
                </section>
                
                <div class="clear"></div>
            </div>
</div>
    	<!-- end pages -->
	</div>
	
	<div class="Feat" style="background-image: url(images/bg3.png); background-repeat: no-repeat;">
    	<!-- start pages -->
		<div class="pages">
	            <div class="container_12">
              <div class="grid_12">
               	<!-- start page-heading -->
                	<div class="page-heading">
						<img align="right" src="images/topband1.png"/>
                	</div>
            	</div>
                <!-- end page-heading -->
                <section class="grid_5">
                    <h3 class="sub-title">Salient Features</h3>
                    <ul class="list1">
                    <li>The device works with Android Smartphones&#42; with 2G or 3G connection and with BlueTooth connectivity.Receive personalized advice from the care giver any time, any place.</li>
                   <!--  <li>Receive personalized advice from the care giver any time, any place.</li> -->
                    <li>A self-use hand-held &#38; light-weight mobile healthcare device</li>
					<li>Records 12 Lead ECG without Patient cables &#38; Gel</li>
					<li>Measures Blood Glucose levels (Available in BPL LifePhone+ BG)</li>
					<li>Monitors Physical Activity with 3-axis Accelerometer</li>
					<li>Personalized Specialist Consultation through Mobile Phone</li>
					<li>Secured Personal Health Record Storage</li>
					<li>&#42;BPL LifePhone Plus<sup>&#153;</sup> applications are supported on most Android phones running Android Gingerbread or later</li>	
                    </ul>
                    
                    <!-- <img src="images/tech-spec-button.png" border="0" usemap="#Map2" style="width:40%;"/>
                    <map name="Map2">
                      <area shape="rect" coords="11,7,183,41" href="brochure/lifephone-technical-specifications.pdf" target="_blank">
                    </map> -->
                </section>
                <section class="grid_6">
                    <article class="content">
                        <img src="images/lifephone-web-pages-02.jpg" style="width: 85%;"/>
                    </article>
                </section>
               
                <div class="clear"></div>
            </div>
</div>
    	<!-- end pages -->
	</div>
	<!-- end home -->
	<!-- start work -->
	<div class="Workflow"  style="background-image: url(images/bg4.png); background-repeat: no-repeat;" >
    	<!-- start pages -->
		<div class="pages">
	            <div class="container_12">
              <div class="grid_12">
               	<!-- start page-heading -->
                	<div class="page-heading">
						<img align="right" src="images/topband1.png"/>
                	</div>
            	</div>
                <!-- end page-heading -->
                <!--<section class="grid_10">
                    <h3 class="sub-title">Workflow</h3><br><br>
                    <img src="images/archi-img.jpg" style="width: 85%;"/>
                     <embed src="video/BPL_mHealthcare.mp4" autuplay="true" loop="true"  height="500" width="100%" /> 
                     <video width="100%" height="100%" controls preload="auto" autoplay="true" loop="true" src="video/BPL_mHealthcare.mp4">Video format not supported.</video>
  <video id="video" width="100%" height="100%" controls='controls' autuplay="true" loop="true">
  <source src="BPL_mHealthcare.flv" type="video/flv"/>
  
  Your browser doesn't seem to support the video tag.
</video>                     
                </section>-->
                
<section class="grid_10">
<h3 class="sub-title">Workflow</h3><br><br>
<!-- <video width="100%" height="100%" controls autoplay loop >
  <source src="BPL_mHealthcare.mp4" type="video/mp4" />
  <source src="BPL_mHealthcare.ogg" type="video/ogg" />
  <object data="BPL_mHealthcare.mp4" width="100%" height="100%">
    <embed src="BPL_mHealthcare.swf" width="100%" height="100%" />
  </object>
</video> -->

<!-- <embed width="100%" height="100%" src="https://www.youtube.com/watch?v=tQFce5muKBg"> -->

 <!-- <iframe width="100%" height="100%"
src="https://www.youtube.com/watch?v=tQFce5muKBg">
</iframe> -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/tQFce5muKBg" frameborder="0" allowfullscreen></iframe>
</section>

                <div class="clear"></div>
            </div>
</div>
    	<!-- end pages -->
	</div>
	<!-- end work -->
    <!-- start about -->
    <div class="Usage"  >
    	<!-- start pages -->
	<div class="pages">
	            <div class="container_12">
              <div class="grid_12">
               	<!-- start page-heading -->
                	<div class="page-heading">
						<img align="right" src="images/topband1.png"/>
                	</div>
            	</div>
            	<section class="grid_9">
                    <h3 class="sub-title">Usage</h3>
                    </section>
                <!-- end page-heading -->
                <!--<section class="grid_9">
                    <h3 class="sub-title">Usage</h3>
                    <p style="color: #0071BC; font-family:'Pontano Sans', sans-serif; font-size: 12pt; font-weight: bold;">CARDIO MONITORING</p>
                    <img src="images/usage-img.png" style="width:100%;"/>
                    <p class="shead" align="left">The device helps you monitor your heart beats at the comfort of your home, office or even an
outdoor location. The device helps you to share the 6/12 LEAD ECG with an expert by just pressing a submit button. Thus, enjoy the benefit of immediate health advice from a cardio consultant.</p>
                </section>-->
                           
                <div class="clear"></div>
            </div>
            	<div class="container_13" style="width: 90%">
            <section class="grid_13" >
        <div align="center">
    	<div class="slider-wrapper theme-default">
            <div id="slider1" class="nivoSlider" style="box-shadow: 0px 0px 0px 0px #4A4A4A;">
            	<img src="images/u0.jpg" data-thumb="images/u0.jpg" alt="" />
                <img src="images/u1.png" data-thumb="images/u1.png" alt="" />
                <img src="images/u2.jpg" data-thumb="images/u2.jpg" alt=""/>
                <img src="images/u3.jpg" data-thumb="images/u3.jpg" alt=""/>
                <!-- <img src="images/u4.png" data-thumb="images/u4.png" alt=""/> -->
            </div>
        </div></div>
                </section>
                </div>
	</div>
    </div>
    <!-- end about -->
	
	    <!-- start about -->
    <div class="FAQs"  >
    	<!-- start pages -->
	<div class="pages">
	            <div class="container_12">
              <div class="grid_12">
               	<!-- start page-heading -->
                	<div class="page-heading">
						<img align="right" src="images/topband1.png"/>
                	</div>
            	</div>
            	<section class="grid_9">
                <h3 class="sub-title">FAQs</h3><br />
<div id="accordion">
	<h3>Battery Indicators</h3>
	<div><span style="font-weight: bold;">What are the device battery current charge indicators?</span>
	<ul >
<li>Green Colour -> Battery Level is normal,</li>
<li>Red Colour -> Battery Level is critical</li>
<li>(Normal: Charge > 50%; Low: 15-50%; Critical: <15%)</li>
</ul>
	</div>
	<h3>Application Installation</h3>
	<div><ul  class="ulitems">
<li>1. Download the latest version of the ConsumerApp.apk from Download’s section (Hyperlink) to a known directory of your computer.</li>
<li>2. Start the mobile phone access program in your computer.</li>
<li>3. Connect your mobile phone to the PC. </li>
<li>4. Locate the downloaded file containing the consumer application and copy it onto the mobile phone storage file system.</li>
<li>5. Once it is copied, disconnect the phone from PC. </li>
<li>6. Locate and click on ConsumerApp.apk file from phone storage space to install. </li>
<li>7. Install the application in the phone's internal memory. Otherwise the Consumer Application might not be available after resetting the mobile phone. </li>
</ul>
The Consumer Application requires approximately 1500KB of phone memory. It needs additional memory on the phone to store the data during usage. </div>
	<h3>Connecting to the Device from App - BT related</h3>
	<div>
	<span style="font-weight: bold;">How to uninstall application?</span><br />Phone settings-> Application manager -> click on Consumer App - > Uninstall<br /><br />
	<span style="font-weight: bold;">How to pair with device?</span><br />Switch On the device -> Open the application -> Enter default pin as '123456' -> Change default pin to your own 6 digit pin<br /><br />
	<span style="font-weight: bold;">What is default pin number?</span><br />Default pin is '123456'<br /><br />
	<span style="font-weight: bold;">Why I should change default pin number?</span><br />To maintain security and to avoid unauthorized person accessing the device<br /><br />
	<span style="font-weight: bold;">What is the use of pin number?</span><br />To avoid unauthorized person accessing the device<br /><br />
	<span style="font-weight: bold;">How to recover my pin?</span><br />If you have forgotten the PIN ,reset the device and then try to pair with device and after successful pairing change the PIN.<br /><br />
	<span style="font-weight: bold;">What should I do if mobile not pairing with the device?</span><br /><br />
Please try for the below options.
<ul>
<li> Make the bluetooth off from phone settings and try to connect.</li>
<li> Remove paired device from phone bluetooth settings then try to pair.</li>
<li> Please reset the device and try to pair.</li>
<li>Please uninstall and reinstall the application ,reset the device and then pair.</li>
</ul>
<span style="font-weight: bold;">Is it possible to use device without mobile application?</span><br />No, you can't use.<br /><br />
<span style="font-weight: bold;">Is it possible to use mobile application without device?</span><br />Yes it can be used, application has to be paired once to use the application after which does not require pairing  with the device. <br /><br />
<span style="font-weight: bold;">Does internet connection is required in the phone to use mobile appliaction?</span><br />Yes, internet connection is required to communicate with server- for registering, login and uploading records to server.<br /><br />
<span style="font-weight: bold;">While pairing first time, if I enter wrong default pin?</span><br />Application will ask again to enter the pin and try to connect to the device for 3 times, If user enter wrong pin every time, application will exit.<br /><br />
	</div>
	<h3>Changing device</h3>
	<div><span style="font-weight: bold;">Is it possible to use another device if  my device not working or lost?</span><br />
	Yes it can be used. 
1. Open the appliaction without device.
2. Go to settings click on "Remove paired device"  it will display message as “Do you want remove paired device? Please re launch the application and turn on the new device to connect” press "ok"
3. Reset the new device and reopen the application to connect.<br /><br />
<span style="font-weight: bold;">Does it pair the device if application is re-installed in mobile?</span><br />Yes it will connect.<br /><br />
<span style="font-weight: bold;">Does it pair the device if application is re-installed in mobile and paired device is removed from phone settings?</span><br />Try to pair with correct BT PIN. Else, reset the device and try pair using default PIN.<br /><br />
<span style="font-weight: bold;">Wheather I can take measurements when device has low battery?</span><br />Avoid taking measurements with low battery as measurement process can stop any time.<br /><br />

	</div>
	<h3>Measurements related</h3>
	<div>
		<span style="font-weight: bold;">While taking  ECG measurements, can it be cancelled?</span><br />
		Yes it can be cancelled.
	</div>
	<h3>Connecting to backend</h3>
	<div>
<span style="font-weight: bold;">What to do if I get error message as "Server error occurred and the processing could not be completed at this point in time"?</span><br />Server might be down please try again after some time.<br /><br />
<span style="font-weight: bold;">What to do if I get error message "Unable to connect to server. Please try again later" ?</span><br />Please check for the internet connection or connection might be down Please try again after some time.<br /><br />
<span style="font-weight: bold;">Without internet connection do I get feedback messages from Specialist?</span><br />Yes will receive feedback messages from Specialist<br /><br />
<span style="font-weight: bold;">What to do if I get error message as  "Your account is inactive. So you can not log the data to cloud" ?</span><br />Please recharge your account, this happens when there is no sufficient balance in the account.<br /><br />
<span style="font-weight: bold;">What to do if device not switching OFF after exiting application?</span><br />Please switch off the device manually by long press (5 seconds) on power button.<br /><br />
	</div>
	<h3>Mobile Phone Requirements</h3>
	<div>
<span style="font-weight: bold;">Which Mobile devices are supported by Specialist App?</span><br />Android phone's having >= GB Version<br /><br />
<span style="font-weight: bold;">Can I use the App when Phone Storage Capacity is too Low?</span><br />No. Application may give unexpected behaviour. So Make sure that Mobile has enough space.<br /><br />
<span style="font-weight: bold;">Can I use the App without Internet connectivity?</span><br />No.Application Required internetconnection to Communicate with Server<br /><br />
<span style="font-weight: bold;">Can I use the App with Wifi connectivity?</span><br />Yes. you can use the App with wifi.<br /><br />
	</div>
	<h3>Registration & Login related</h3>
	<div>
<span style="font-weight: bold;">Can I Register to the system through App?</span><br />No.Registration can be done only via wep portal<br /><br />
<span style="font-weight: bold;">Can I Login into the app without Approval?</span><br />No. You can not login the app without Approval<br /><br />
<span style="font-weight: bold;">Can I change the server Address?</span><br />Yes. You can change the server address via App setting<br /><br />
	</div>
	<h3>Profile information related</h3>
	<div>
<span style="font-weight: bold;">Can I change the Username?</span><br />No. You can not reset/change the username<br /><br />
<span style="font-weight: bold;">Can I change my Phone number?</span><br />You have the option to change phone number in web portal.<br /><br />
	</div>
	<h3>Case related</h3>
	<div>
<span style="font-weight: bold;">Can I download the ECG data?</span><br />No. You can not download the ECG and Activity data from the App. ECG  can be downloaded in print format from the web portal.<br /><br />
<span style="font-weight: bold;">Can I save the patient profile in Mobile App?</span><br />No. You can not save patient profile in Mobile App<br /><br />
<span style="font-weight: bold;">Can I give feedback multiple time for a single record?</span><br />No. Only one feedback can be provided for a single case/record<br /><br />
<span style="font-weight: bold;">Can I Edit the sent feedback?</span><br />No, You can not edit the feedback once sent<br /><br />
<span style="font-weight: bold;">Can I get notification SMS/Email for case assigned to me?</span><br />Yes. You will get notification SMS/Email for assiged case to you.<br /><br />
	</div>
</div>
					
<!--					<div id="contentplaceholder">
<div id="textarea" style="width:464px;height:459px;overflow:hidden">
<div id="industry1" class="global" style="border-bottom:dashed 1px #808080;width:450px;">
<strong>Battery Indicators </strong><img class="global" id="id1"  style="float:right" width="20" height="20" src="images/minus.jpg" /></div><br/>
<div id="global" class="indus">
<span>What are the device battery current charge indicators?</span>
<ul class="ulitems">
<li>Green Colour -> Battery Level is normal,</li>
<li>Red Colour -> Battery Level is critical</li>
<li>(Normal: Charge > 50%; Low: 15-50%; Critical: <15%)</li>
</ul>

</div>
<div id="industry2" class="size" style="border-bottom:dashed 1px #808080;width:450px;">
<strong>Application Installation</strong><img class="size" id="id2"  style="float:right" width="20" height="20" src="images/plus.png" /></div><br/>
<div id="size" class="indus">
<span>How to install the application?</span>
The steps to “Install the application on Android Phone from the computer using a USB cable connection” is included below.
<ul  class="ulitems">
<li>1. Download the latest version of the ConsumerApp.apk from Download’s section (Hyperlink) to a known directory of your computer.</li>
<li>2. Start the mobile phone access program in your computer.</li>
<li>3. Connect your mobile phone to the PC. </li>
<li>4. Locate the downloaded file containing the consumer application and copy it onto the mobile phone storage file system.</li>
<li>5. Once it is copied, disconnect the phone from PC. </li>
<li>6. Locate and click on ConsumerApp.apk file from phone storage space to install. </li>
<li>7. Install the application in the phone's internal memory. Otherwise the Consumer Application might not be available after resetting the mobile phone. </li>
</ul>
The Consumer Application requires approximately 1500KB of phone memory. It needs additional memory on the phone to store the data during usage. 
</div><div id="industry3" class="trends" style="border-bottom:dashed 1px #808080;width:450px;">
<strong>Positive trends in the Indian Logistics Industry</strong><img id="id3" class="trends" style="float:right" width="20" height="20" src="images/plus.png" /></div><br/>
<div id="trends" class="indus" >
<ul class="ulitems">
<li>The industry has got the desired momentum</li>
<li>Huge demand for skilled manpower</li>
<li>Logistics has become a strategic source of competitive advantage</li>
<li>Huge investments are made by foreign investors</li>
<li> High investments are made by government to improve the infrastructure</li>
<li> Companies are re-engineering their supply chain to make it more responsive</li>
<li>India is becoming the auto hub of the world</li>
</ul>
</div>
</div>
<div id="imgarea" style="margin-top:30px;margin-left:5px;">
<img src="images/industry.png"/>
</div>
</div>-->
					
                    </section>
               
                <div class="clear"></div>
            </div>
	</div>
    </div>
    <!-- end about -->
	
    <!-- start Clients -->
    <div class="Gallery" style="background-image: url(images/bg3.png); background-repeat: no-repeat;"  >
    	<!-- start pages -->
		<div class="pages">
		 <div class="container_12">
		  <div class="grid_12">
               	<!-- start page-heading -->
                	<div class="page-heading">
						<img align="right" src="images/topband1.png"/>
                	</div>
            	</div>
			<span style="font-family: 'Quattrocento Sans',sans-serif; font-weight: normal; color: #000; font-size: 32pt;">Gallery</span><br><br><br>
		<div class="wrap small-width">
			<ul id="box-container">
				<li class="box">
					<a href="images/gallery/lp1.jpg" class="swipebox" title=" ">
						<img src="images/gallery/lp1.jpg" alt="image">
					</a>
				</li>
				
				<li class="box">
					<a href="images/gallery/lp2.jpg" class="swipebox" title=" ">
						<img src="images/gallery/lp2.jpg" alt="image">
					</a>
				</li>
				<li class="box">
					<a href="images/gallery/lp3.jpg" class="swipebox" title=" ">
						<img src="images/gallery/lp3.jpg" alt="image">
					</a>
				</li>
				
				<!-- <li class="box">
					<a href="images/gallery/4.png" class="swipebox" title=" ">
						<img src="images/gallery/4.png" alt="image">
					</a>
				</li> -->
				<li class="box">
					<a href="images/gallery/2.png" class="swipebox" title=" ">
						<img src="images/gallery/2.png" alt="image">
					</a>
				</li>
				<!-- <li class="box">
					<a class="swipebox-video" rel="vimeo" href="https://www.youtube.com/watch?v=k6OAAfV-4HE"><img src="images/video-1.jpg"/></a>
				</li>
				<li class="box">
					<a class="swipebox-video" rel="vimeo" href="https://www.youtube.com/watch?v=Nt1hIdLStgQ"><img src="images/video-1.jpg"/></a>
				</li>
				
				
				<li class="box">
					<a class="swipebox-video" rel="vimeo" href="https://www.youtube.com/watch?v=R4gIbW1Tj_Q"><img src="images/video-1.jpg"/></a>
				</li>
				
				<li class="box">
					<a class="swipebox-video" rel="vimeo" href="https://www.youtube.com/watch?v=RqGDEcyjP14"><img src="images/video-1.jpg"/></a>
				</li> -->
				<li class="box">
					<a class="swipebox-video" rel="vimeo" href="https://www.youtube.com/watch?v=Bw8HF8qRr2o"/></a>
				</li>
			</ul>
			
			 
			</div><br>
			<p style="color:#000; margin-left:50">To know more about the product visit <a href="https://www.youtube.com/user/bplmedtech" target="_blank" style="color:#2AABE2">https://www.youtube.com/user/bplmedtech</a></p>
		</div>
		
        </div>
		
    	<!-- end pages -->
    </div>
    <!-- end Clients -->
    <!-- start contact -->
    <div class="contact" style="background-image: url(images/bg2.png); background-repeat: no-repeat;"  >
    	<div class="pages">
	            <div class="container_12">
            <div class="grid_12">
               	<!-- start page-heading -->
                	<div class="page-heading">
						<img align="right" src="images/topband1.png"/>
                	</div>
            	</div>
            <div class="grid_5">
            <span style="font-family: 'Quattrocento Sans',sans-serif; font-weight: normal; color: #000; font-size: 32pt;">Contact</span><br>
		    <span style="color: #000;font-family:'Pontano Sans', sans-serif; font-size: 12pt; line-height: 0;">BPL Medical Technologies Private Limited<br>
11th KM, Bannerghatta Road, Arakere,<br>Bangalore - 560076<br>
<br>
Phone: +91 80 2648 4388 / 2648 4350<br>
Toll Free: 1800-4252-355<br><br>

For Enquiries: sales.medical@bpl.in<br>
For Support: support.bpllifephoneplus@bpl.in</span><br>

            </div>	
			<div class="grid_6">
			 <form method="post" id="contactform" name="contactform" class="contact-form" action=" " >
<!--                        <div class="form-row">
                            <input id="name" name="name" type="text" placeholder="Name" />
                        </div>-->
						<div class="form-row">
                            <input id="names" name="names" type="text" placeholder="Name" />
                        </div>
                        <div class="form-row">
                            <input id="email" name="email" type="text" placeholder="Email" />
                        </div>
                        <div class="form-row">
                            <input id="phone" name="phone" type="text" placeholder="Phone" />
                        </div>
                        <div class="form-row">
                            <textarea id="comments" name="comments" cols="3" rows="3" placeholder="Message"></textarea>
                        </div>
                        <div class="form-row last">
                            <input id="submit" name="submit" type="submit" value="Send" />
                        </div>
                    </form>
                    <div id="message">
						
			</div>

                    <br /><br />
					</div>
            </div>
        </div>
        
    	<!-- end pages -->
    </div>
    <!-- end contact -->
    
    <!-- start download -->
    <div class="download" style="background-image: url(images/bg2.png); background-repeat: no-repeat;"  >
    	<div class="pages">
	            <div class="container_12">
            <div class="grid_12">
               	<!-- start page-heading -->
                	<div class="page-heading">
						<img align="right" src="images/topband1.png"/>
                	</div>
            	</div>
            <div class="grid_8">
            <span style="font-family: 'Quattrocento Sans',sans-serif; font-weight: normal; color: #000; font-size: 32pt;">Download</span><br>
			<ul class='list1'>
			<li><h6 class="sub-title">Download App</h6>
			<div class="app">
			<a target="_blank" href="brochure/BplLppConsumerApp_v0.20.8A.d.apk">
			<img src="images/CONS APP.png" alt="image" width="80" height="50"></a>
			<div class="desc"><a target="_blank" href="brochure/BplLppConsumerApp_v0.20.8A.d.apk">Consumer App</a></div>
			</div>
			<div class="app">
			<a target="_blank" href="brochure/BplLppSpecialistApp_v4.1A.apk">
			<img src="images/DOC APP.png" alt="image" width="80" height="50"></a>
			<div class="desc"><a target="_blank" href="brochure/BplLppSpecialistApp_v4.1A.apk">Specialist App</a></div>
			</div>
				</li>
			<!-- <a href="brochure/BplLppConsumerApp_v0.20.8A.d.apk" target="_blank" title=" ">
						<figure class="app">
						<img src="images/CONS APP.png" alt="image">
			<figcaption>Consumer App</figcaption>
			</figure></a>
			<a href="brochure/BplLppSpecialistApp_v4.1A.apk" target="_blank" title=" ">
						<figure class="app">
						<img src="images/DOC APP.png" alt="image">
			<figcaption>Specialist App</figcaption>
			</figure></a> -->
		
<!-- <img src="CHART.jpg" width="471" height="512">  -->
			<li style="clear:both;"><h6 class="sub-title"><a style="color:#0066cc;" href="brochure/LIFEPHONEPLUS-Brochure.PDF" target="_blank" title="Download Brochure">Download Brochure</a></h6></li>
<li><h6 class="sub-title"><a style="color:#0066cc;" 
href="brochure/LifePhone_Plus_publications_booklet_V3.0.pdf" target="_blank" title="Download Brochure">LifePhone – In News</a></h6></li>
			<li><h6 class="sub-title"><a style="color:#0066cc;" href="https://www.youtube.com/watch?v=VdcI7-cPlSc" target="_blank" title="">Training Video</a></h6></li>
			<li><h6 class="sub-title"><a style="color:#0066cc;" href="brochure/LifePhone+_User_Manual.pdf" target="_blank" title="">User's Manual</a></h6></li>
			<li><h6 class="sub-title"><a style="color:#0066cc; href="#" target="_blank" title="">Access Your Clinical Data Online at -  <a href="http://www.bpllifephoneplus.in">www.bpllifephoneplus.in</a></a></h6></li>
			<li><h6 class="sub-title"><a style="color:#0066cc; href="#" target="_blank" title="">Bluetooth Friendly name of BPL LifePhone Plus Wellness monitor– ISPHRDV1</a></h6></li>
			<li>
			<h6 class="sub-title">Third-party License</h6>
			<table style="clear:both;">
			<tr><th>Open Source Module Used</th><th>License Terms (Click to view)</th></tr>
			<tr><td>Android-git-build-scripts</td><td><a target="_blank" title="Click to view more" href="license/android-git-build-scripts.txt">android-git-build-scripts.txt</a>
			</td></tr>
			<tr><td>Zlib/libpng License</td><td><a target="_blank" title="Click to view more" href="license/base64.txt">base64.txt</a></td></tr>
			<tr><td>Cygwin –w32api – Public Domain</td><td><a target="_blank" title="Click to view more" href="license/cygwin.txt">cygwin.txt</a></td></tr>
			<tr><td>Archetype Auction Software(BSD 2.0)</td><td><a target="_blank" title="Click to view more" href="license/enumerating-serial-ports.txt">enumerating-serial-ports.txt</a></td></tr>
			<tr><td>Giflib – A library for processing GIF’s – giflib 4.x</td><td><a target="_blank" title="Click to view more" href="license/giflib.txt">giflib.txt</a></td></tr>
			<tr><td>Graphics-gems – Public Domain</td><td><a target="_blank" title="Click to view more" href="license/graphics-gems.txt">graphics-gems.txt</a></td></tr>
			<tr><td>Damerau Levenshtein – Levenshtein function license</td><td><a target="_blank" title="Click to view more" href="license/levenshtein.txt">levenshtein.txt</a></td></tr>
			<tr><td>PNG Reference Library libpng-zlib</td><td><a target="_blank" title="Click to view more" href="license/libpng-zlib.txt">libpng-zlib.txt</a></td></tr>
			<tr><td>PNG Reference Library libpng-libpng-stable</td><td><a target="_blank" title="Click to view more" href="license/libpng.txt">libpng.txt</a></td></tr>
			<tr><td>Malloc – A memory Allocator</td><td><a target="_blank" title="Click to view more" href="license/malloc.txt">malloc.txt</a></td></tr>
			<tr><td>Minmodal – Freeware License Zecos</td><td><a target="_blank" title="Click to view more" href="license/minmodal.txt">minmodal.txt</a></td></tr>
			<tr><td>Myman – MIT License V2</td><td><a target="_blank" title="Click to view more" href="license/myman.txt">myman.txt</a></td></tr>
			<tr><td>openafs_cvs – MIT Historical Permission License 3</td><td><a target="_blank" title="Click to view more" href="license/openafs_cvs.txt">openafs_cvs.txt</a></td></tr>
			<tr><td>acketizer – Secure Hashing Algorithm (SHA - 1) – Freeware License Packetizer</td><td><a target="_blank" title="Click to view more" href="license/packetizer.txt">packetizer.txt</a></td></tr>
			<tr><td>RFC1144 (Compressing TCP/IP Headers)</td><td><a target="_blank" title="Click to view more" href="license/rfc1144.txt">rfc1144.txt</a></td></tr>
			<tr><td>RFC1662 (PPP in HDLC like framing)</td><td><a target="_blank" title="Click to view more" href="license/rfc1662.txt">rfc1662.txt</a></td></tr>
			<tr><td>Serial Communication Class by E Woodruff – Eric Woodruff License</td><td><a target="_blank" title="Click to view more" href="license/serialcommunication.txt">serialcommunication.txt</a></td></tr>
			<tr><td>Stonesofnvwa – zlib/libpng License</td><td><a target="_blank" title="Click to view more" href="license/stonesofnvwa.txt">stonesofnvwa.txt</a></td></tr>
			<tr><td>Tfastinifile – Freeware License Zijlstra</td><td><a target="_blank" title="Click to view more" href="license/tfastinifile.txt">tfastinifile.txt</a></td></tr>
			<tr><td>Tinyxml – zlib/libpng License</td><td><a target="_blank" title="Click to view more" href="license/tinyxml.txt">tinyxml.txt</a></td></tr>
			<tr><td>Tregextension – Freeware License by R. Lebeau</td><td><a target="_blank" title="Click to view more" href="license/tregextension.txt">tregextension.txt</a></td></tr>
			<tr><td>Tremor32-vorbis</td><td><a target="_blank" title="Click to view more" href="license/tremor32-vorbis.txt">tremor32-vorbis.txt</a></td></tr>
			<tr><td>Unicode-mappings - Unicode License</td><td><a target="_blank" title="Click to view more" href="license/unicode-mappings.txt">unicode-mappings.txt</a></td></tr>
			<tr><td>Wxwidgets – wxWindows Library License</td><td><a target="_blank" title="Click to view more" href="license/wxwidgets.txt">wxwidgets.txt</a></td></tr>
			<tr><td>Zip Utils by Wischik, Code Project – Zip Untils – clean, elegant, Simple, C++/Win32</td><td><a target="_blank" title="Click to view more" href="license/zlib/libpng License">zip-utils.txt</a></td></tr>
			<tr><td>zlib/libpng License</td><td><a target="_blank" title="Click to view more" href="license/zlib.txt">zlib.txt</a></td></tr>
			<tr><td>Google Protobuf – BSD 3 Clause</td><td><a target="_blank" title="Click to view more" href="http://opensource.org/licenses/ BSD-3-Clause">http://opensource.org/licenses/ BSD-3-Clause</a></td></tr>
			<tr><td>Protobuf- Java ME - Apache License 2.0</td><td><a target="_blank" title="Click to view more" href="http://www.apache.org/licenses/LICE NSE-2.0">http://www.apache.org/licenses/LICE NSE-2.0</a></td></tr>
			</table></li>
			</ul>
<p style="color: #000!important;font-family:'Pontano Sans', sans-serif; font-size: 12pt; line-height: 0;">Code: BMTPL:LPBG:03:0415</p>

<!-- <span style="color: #000;font-family:'Pontano Sans', sans-serif; font-size: 12pt; line-height: 0;"><a href="brochure/LIFEPHONEPLUS-Brochure.PDF" target="_blank" title="Download Brochure"><b>Download Brochure</b></a>
</span><br>
<span style="color: #000;font-family:'Pontano Sans', sans-serif; font-size: 12pt; line-height: 0;"><b>Training Video</b><br> 
<span style="color: #000;font-family:'Pontano Sans', sans-serif; font-size: 12pt; line-height: 0;"><b>User's Manual </b><br> 
<span style="color: #000;font-family:'Pontano Sans', sans-serif; font-size: 12pt; line-height: 0;"><b></b><br>  -->
<!-- <span style="color: #000;font-family:'Pontano Sans', sans-serif; font-size: 12pt; line-height: 0;"><b>URL -  <a href="http://www.bpllifephoneplus.in">www.bpllifephoneplus.in</a> </b><br> 
<span style="color: #000;font-family:'Pontano Sans', sans-serif; font-size: 10pt; line-height: 0;"><b>Bluetooth Friendly name of BPL LifePhone Plus Wellness monitor– ISPHRDV1</b><br> --> 
            </div>	
	
            </div>
        </div>
        
    	<!-- end pages -->
    </div>
    <!-- end contact -->
</div>
<!-- end container -->
<!-- start footer -->
 
<!-- end footer -->
</div>
<!-- Preloader -->
<script type="text/javascript">
$(document).ready(function(){
$('.indus').hide();
$('.indus').css('width','400px');
$('#global').show('slow');
var str1='images/plus.png';
var str2='images/minus.jpg';
$('#textarea img').css('cursor','pointer');
$('#textarea img').click(function(){
var currentid=$(this).attr('class');
var src=$(this).attr('src');
$('#id1').attr('src',str1);
$('#id2').attr('src',str1);
$('#id3').attr('src',str1);
$('.'+currentid+'').attr('src',str2);
$('#global').hide('slow');
$('#size').hide('slow');
$('#trends').hide('slow');
$('#'+currentid+'').show('slow');
});
});
</script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({
        effect:"fade",
        slices:15,
        boxCols:8,
        boxRows:4,
        animSpeed:500,
        pauseTime:3000,
        startSlide:0,
        directionNav:true,
        controlNav:true,
        controlNavThumbs:false,
        pauseOnHover:true,
        manualAdvance:false
    });
    });
    
    $(window).load(function() {
        $('#slider1').nivoSlider({
        effect:"fade",
        slices:15,
        boxCols:8,
        boxRows:4,
        animSpeed:700,
        pauseTime:3000,
        startSlide:0,
        directionNav:true,
        controlNav:true,
        controlNavThumbs:false,
        pauseOnHover:true,
        manualAdvance:false
    });
    });
    </script>
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		});
	//]]>
</script> 
<script src="js/ios-orientationchange-fix.js"></script>
<!--	<script src="js/jquery-2.1.0.min.js"></script>-->
	<script src="js/jquery.swipebox.js"></script>
	<script type="text/javascript">
		;( function( $ ) {

			/* Basic Gallery */
			$( '.swipebox' ).swipebox();
			
			/* Video */
			$( '.swipebox-video' ).swipebox();

			/* Dynamic Gallery */
			$( '#gallery' ).click( function( e ) {
				e.preventDefault();
				$.swipebox( [
					{ href : 'http://swipebox.csag.co/mages/image-1.jpg', title : 'My Caption' },
					{ href : 'http://swipebox.csag.co/images/image-2.jpg', title : 'My Second Caption' }
				] );
			} );

		} )( jQuery );
	</script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55290507-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>