<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <!-- Meta
    ================================================== -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="BPL Medical Technologies">
	<meta name="author" content="LGLab">
    
    		<title>BPL Medical Technologies</title>
    
    
    <!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- CSS
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/skeleton.css"/>
    <link rel="stylesheet" href="css/screen.css"/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    
    
    <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/icons/favicon.ico">
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
      
</head>



<body>

<div class="preloader main"><img class="hidden" src="images/icons/preloader_dark.gif" alt=""></div>
	<div class="bgImage"></div>


    <!--
    ///////////////
    Start main content
    ///////////////
    -->
    
    <section class="wrapper" data-backgroundImage="images/about/downloads-background.jpg">
        
       <div class="header">
            <figure class="logo"><a href="index.html"><img src="images/bplmt-logo.png" alt="Logo"></a></figure>
             <!-- Start navigation // data-open parameter may be "once" (opens only on first visit), "always" or "never"-->
 <nav class="main" data-open="never">
                <div class="famenu"></div>
                <ul>
                  <li class="selected"><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a>
				  <ul>
                      	<li><a href="about.html">Company Profile</a></li>
						<li><a href="vision.html">Vision</a></li>
						
						<li><a href="accolades.html">Accolades</a></li>
						<li><a href="news-events.html">News & Events</a></li>
                        <li><a href="quality-accreditation.html">Quality</a></li>
						<li><a href="downloads.html">Downloads</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
                      </ul>
				  </li>
                  <li><a href="#">PRODUCTS PORTFOLIO</a>
                  <ul>
											<li><a href="product-cardiology.html">Cardiology</a></li>
										<li><a href="product-critical-care-surgery.html">Critical Care & Surgery</a></li>
                                        <li><a href="product-women-child-health.html">Women & Child Health</a></li>
                                        <li><a href="product-imaging.html">Imaging</a></li>
										<li><a href="product-home-care.html">Home Care</a></li>
                                        <li><a href="product-online-education.html">Online Education</a></li>
                                        <li><a href="contract-services.html">Contract Services</a></li>
                                         <li><a href="product-consumables.html">Consumables</a></li>
                                        <li><a href="product-accessories.html">Accessories</a></li>
                                         <li><a href="product-upgrades.html">Upgrades</a></li>
                                        <li><a href="product-spares.html">Spares</a></li>
                                        <li><a href="product-troubleshoot.html">Trouble Shooting Guide</a></li>
									</ul>
                  </li>
                  <li><a href="bpl-store.html">BPL STORE</a></li>
                  <li><a href="careers.html">CAREER</a></li>
                  <li><a href="#">CONTACT US</a>
				  <ul>
                                        <li><a href="contact.html">Get in Touch</a></li>
                                        <li><a href="sales-offices.html">Sales Offices</a></li>
                                        <li><a href="customer-care-centers.html">Customer Care Centers</a></li>
                                        <li><a href="business-enquiry.html">Business Enquiry</a></li>
                                        <li><a href="service-enquiry.html">Service Enquiry</a></li>
                                        <li><a href="customer-registration.html">Customer Registration</a></li>
										<li><a href="registration.html">Product Registration</a></li>
	
									</ul>
				  </li>

               </ul>
                <!-- Responsive Menu-->
                <form action="#" method="post">
                    <select>
                        <option value="">Navigation</option>
                    </select>
                </form>
            </nav>
            <!-- End navigation -->
        </div>
        
        
        <!-- Start content -->
        <div class="container1">
        
        	<header class="center main">
            	<h1>DOWNLOADS &gt; All Product Brochures</h1>
                <p></p>
            </header>
            


<!-- Row 1 -->
<div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/BPL-AllProductsSpread.pdf" target="_blank"><img src="PDF/all-products-thumb.jpg" border="0"></a>
</div>

<div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/BPL-ClearSignSpread.pdf" target="_blank"><img src="PDF/clear-sign-thumb.jpg"></a>
</div>

<div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/BPL-SmartSignSpread.pdf" target="_blank"><img src="PDF/smart-sign-thumb.jpg"></a>
</div>

<div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/BPL-ExcelSpread.pdf" target="_blank"><img src="PDF/excel-thumb.jpg"></a>
</div>

<div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/Anaesthesia.pdf" target="_blank"><img src="PDF/eflo-thumb.jpg"></a>
</div>

<div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/BPL-ECube-Series-Spread.pdf" target="_blank"><img src="PDF/ecube-thumb.jpg"></a>
</div>
<!--new imgs-->
<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/Anaesthesia.pdf" target="_blank"><img src="PDF/Anaesthesia.jpg"></a>
</div> -->


<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/BPL 120 80 B1.pdf" target="_blank"><img src="PDF/BPL-120-80-B1.jpg"></a>
</div> -->

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/BPL 120 80 B3.pdf" target="_blank"><img src="PDF/BPL-120-80-B3.jpg"></a>
</div> -->

<div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/BPL 120 80 series.pdf" target="_blank"><img src="PDF/BPL-120-80-series.jpg"></a>
</div>

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/BPL Breathe Ezee N1.pdf" target="_blank"><img src="PDF/BPL-Breathe-Ezee-N1.jpg"></a>
</div> -->

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/BPL Breathe Ezee N2.pdf" target="_blank"><img src="PDF/BPL-Breathe-Ezee-N2.jpg"></a>
</div> -->

<div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/BPL Breathe Ezee Series.pdf" target="_blank"><img src="PDF/BPL-Breathe-Ezee-Series.jpg"></a>
</div>

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/Clamp Electrodes and Rubber Bulbs Family.pdf" target="_blank"><img src="PDF/Clamp-Electrodes-and-Rubber-Bulbs-Family.jpg"></a>
</div> -->

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/disposable electrodes.pdf" target="_blank"><img src="PDF/disposable-electrodes.jpg"></a>
</div> -->

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/E15lite brochure.pdf" target="_blank"><img src="PDF/E15lite-brochure.jpg"></a>
</div> -->

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/GEL.pdf" target="_blank"><img src="PDF/gel.jpg"></a>
</div> -->

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/H,C, and A Mini A5.pdf" target="_blank"><img src="PDF/H,C,-and-A-Mini-A5.jpg"></a>
</div> -->

<div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/H, C and A Master.pdf" target="_blank"><img src="PDF/H,-C-and-A-Master.jpg"></a>
</div>

<div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/H,C, and A Mini A4.pdf" target="_blank"><img src="PDF/H,-C-and-A-Mini-A4.jpg"></a>
</div>

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/NIBP CUFFs Family.pdf" target="_blank"><img src="PDF/NIBP-CUFFs-Family.jpg"></a>
</div> -->

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/PATIENTCABLES.pdf" target="_blank"><img src="PDF/PATIENTCABLES.jpg"></a>
</div> -->

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/PROBES and extension cables family.pdf" target="_blank"><img src="PDF/PROBES-and-extension-cables-family.jpg"></a>
</div> -->

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/RECORDING PAPER family.pdf" target="_blank"><img src="PDF/RECORDING-PAPER-family.jpg"></a>
</div> -->

<!-- <div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/RESPIRATORY ACCESSORIES.pdf" target="_blank"><img src="PDF/RESPIRATORY-ACCESSORIES.jpg"></a>
</div> -->

<div id="pic" style="width:160px;float:left;">
<a href="PDF/family-series/SOFTWARE Family.pdf" target="_blank"><img src="PDF/software.jpg"></a>
</div>
<!--sample-->



<div id="footer" style="clear:both;text-align:center;">
<hr></div>



 <!-- End of Row1 -->

        
      </div>
        <!-- End content -->
<footer>
           <div class="copyright"><a target="_blank" href="https://www.facebook.com/pages/BPL-Medical-Technologies-Pvt-Ltd/473161299467345"><img src="images/icons/facebook.png"/></a></div>
        <div class="copyright"><a target="_blank" href="http://twitter.com/BPLMedTech"><img src="images/icons/twitter.png"/></a></div>
           <div class="copyright"><a target="_blank" href="http://www.youtube.com/channel/UC_ECD8rlq9XK6dJ1sDePJXg"><img src="images/icons/youtube.png"/></a></div>
        <div class="copyright"><a target="_blank" href="https://www.linkedin.com/company/3642953?trk=tyah&trkInfo=tarId%3A1409124092346%2Ctas%3Abpl%20medical%20techno%2Cidx%3A2-1-2"><img src="images/icons/linkedin.png"/></a></div>
        
        <div class="copyright"><a target="_blank" href="http://www.good-at-heart.com"><img src="images/icons/gah.png" height="40px" /></a></div>
        <div class="copyright"><a target="_blank" href="http://www.wakeup-to-wellness.com/"><img src="images/icons/wtw.png" height="40px" /></a></div>
        </footer>
        
        <div class="phoneGap row"></div>
    
    </section>

         

     <!--
    ///////////////
    End main content
    ///////////////
    -->
    
    

    <!-- JS
    ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/jacked.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.vegas.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    
    <script type="text/javascript" src="js/redink.js"></script>



    
	
</body>
</html>
