<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="UTF-8" />

<title>Page not found | LGLab &#8211; Front End Developer</title>
<link rel="pingback" href="http://www.lglab.co.uk/xmlrpc.php" />

<script type="text/javascript">
	var openFirst = false;
	document.write('<link rel="stylesheet" type="text/css" media="all" href="http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/css/theme/pk/pk_hide_on_load.css" />');
</script>

<link rel="alternate" type="application/rss+xml" title="LGLab - Front End Developer &raquo; Feed" href="http://www.lglab.co.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="LGLab - Front End Developer &raquo; Comments Feed" href="http://www.lglab.co.uk/comments/feed/" />
<link rel='stylesheet' id='prettyPhoto_style-css'  href='http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/js/theme/prettyPhoto/css/prettyPhoto.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='pk_style-css'  href='http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/css/theme/pk/pk_style.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='pk_skin-css'  href='http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/css/theme/pk/pk_skin_light.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='pk_main_style-css'  href='http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/style.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.lglab.co.uk/wp-content/plugins/contact-form-7/styles.css?ver=3.0' type='text/css' media='all' />
<script type='text/javascript' src='http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/js/theme/swfobject.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/js/theme/jquery-1.6.2.min.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/js/theme/jquery.easing.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/js/theme/jquery.ba-resize.min.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/js/theme/jquery.scrollTo-1.4.2-min.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/js/theme/prettyPhoto/js/jquery.prettyPhoto.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/js/theme/pk/pk_frontend.js?ver=3.6.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.lglab.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.lglab.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6.1" />

<!--[if IE 7]><link rel="stylesheet" href="http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/css/theme/pk/pk_style_ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/css/theme/pk/pk_style_ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/css/theme/pk/pk_style_ie9.css" type="text/css" /><![endif]-->
<!--[if lt IE 9]><script src="http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/js/theme/html5.js"></script><![endif]-->

<noscript>
	<link rel="stylesheet" href="http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/css/theme/pk/pk_no_script.css" type="text/css" />
</noscript>

<style type="text/css">

	.pk_logo, .pk_logo a { width:160px; height:80px; }
	.pk_logo{ background:transparent url("http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/images/theme/logo.png") no-repeat 0px 0px; }
	
</style>	

</head>

<body class="error404">

<!-- pk start wrapper -->
<div id="pk_wrapper" class="pk_clearfix">

<!-- pk start left column -->
<div id="pk_left">

<!-- pk start left column contents -->
<div id="pk_left_contents">

<!-- pk start navigation -->
<div id="pk_navigation">

<header>
	<h1 class="pk_logo"><a href="http://www.lglab.co.uk" title="Home">Home</a></h1>
	<h2>HTML5, CSS3, jQuery,  Ajax, XML, Flash</h2>
</header>
				
<div class="pk_divider_small"></div>

<h5 class="pk_widget_title">Menu</h5>

<!-- pk start menu -->
<nav class="menu-works-container"><ul id="menu-works" class="menu"><li id="menu-item-29"><a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29" href="http://www.lglab.co.uk/">Works</a></li>
<li id="menu-item-61"><a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61" href="http://www.lglab.co.uk/contact/">Contact</a></li>
</ul></nav>
<!-- pk end menu -->

<div class="pk_divider_small"></div>

<!-- pk start social networks -->
<h5 class="pk_widget_title">Follow Me</h5>
<ul class="pk_menu_sn">
	<li><a href="http://www.linkedin.com/profile/view?id=29588615" title="LinkedIn"><img src="http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/images/theme/social_networks_icons/linkedin_16.png" alt="LinkedIn" /></a></li>
	<li><a href="https://twitter.com/LGLab" title="Twitter"><img src="http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/images/theme/social_networks_icons/twitter_16.png" alt="Twitter" /></a></li>
	<li><a href="https://www.facebook.com/pages/LGLab/168006389902943" title="Facebook"><img src="http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/images/theme/social_networks_icons/facebook_16.png" alt="Facebook" /></a></li>
	<li><a href="https://plus.google.com/u/0/b/115715979197446364652/115715979197446364652/posts" title="Google"><img src="http://www.lglab.co.uk/wp-content/themes/pk2011_accordium/parkerandkent2011/images/theme/social_networks_icons/google_16.png" alt="Google" /></a></li>
</ul>
<!-- pk end social networks -->

</div>
<!-- pk end navigation -->

<!-- pk start sidebar -->			
<div id="pk_sidebar">

<!-- pk start pk-text widget -->
<div class="pk_widget">
	<h5 class="pk_widget_title">About me</h5>
	<div class="textwidget">
		<p>Hi! </p>
<p>My name is Greg and I'm a Front End Developer, specialising mainly in Flash development but also HTML/CSS and some JQuery.</p>
<p>I have successfully created my own business in 2008 as a Freelance Flash Developer, creating various types of Flash applications and websites for clients throughout the world, as well as selling ready to use XML driven Flash templates and components on <a href="http://activeden.net/user/LGLab?ref=LGLab" target="_blank">ActiveDen.net</a></p>
<p>I am available for freelance work, but also contract work in the UK.</p>
<p><img src="http://www.lglab.co.uk/images/line_arrow_end.png"><a href="http://www.lglab.co.uk/resume.pdf" target="_blank">Download my resume</a></p>

	</div>
</div>
<div class="pk_divider_small"></div>
<!-- pk end pk-text widget -->

</div>
<!-- pk end sidebar -->

</div>
<!-- pk end left column contents -->

</div>
<!-- pk end left column -->
		
<!-- pk start right column -->
<div id="pk_right">

<!-- pk start right column contents -->
<div id="pk_right_contents">

<!-- pk start categories filter -->
<div class="pk_categories_filter">
	<div class="pk_dropdown_categories">
		<p class="pk_button_categories"><span><a href="http://www.lglab.co.uk/" title="Works">Works</a></span></p>
		<div class="pk_categories_list">
			<ul>
				<li><a href="http://www.lglab.co.uk/" title="All">All</a><span>/</span></li>
				<li><a href="http://www.lglab.co.uk/works_category/website-templates/" title="1. Website Templates">1. Website Templates</a><span>/</span></li>
				<li><a href="http://www.lglab.co.uk/works_category/shopping-carts/" title="2. Shopping Carts">2. Shopping Carts</a><span>/</span></li>
				<li><a href="http://www.lglab.co.uk/works_category/flash-components/" title="3. Flash Components">3. Flash Components</a><span>/</span></li>
				<li><a href="http://www.lglab.co.uk/works_category/clients/" title="4. Clients">4. Clients</a><span>/</span></li>
				<li><a href="http://www.lglab.co.uk/works_category/javascript/" title="5. Javascript">5. Javascript</a><span>/</span></li>
				<li><a href="http://www.lglab.co.uk/works_category/freebies/" title="6. Freebies">6. Freebies</a><span>/</span></li>
			</ul>
		</div>
	</div>
</div>
<!-- pk end categories filter -->


<!-- pk start sharing -->
<div class="pk_sharing">
	<div class="addthis_toolbox addthis_default_style">
		<a class="addthis_button_tweet" style="margin-left:15px;"></a>
		<a class="addthis_button_facebook_like"></a>
		<a class="addthis_counter addthis_pill_style"></a>
	</div>
	<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>
<!-- pk end sharing -->

<div id="primary" class="site-content">
<div id="content" role="main">

<article id="post-0" class="post error404 not-found">
<header class="entry-header">
<h1 class="entry-title">Oops! 404 Not Found</h1>
</header>

<div class="entry-content">
<p>Well, this is awkward. Can I interest you in a search?</p>

<p><form role="search" method="get" id="searchform" class="searchform" action="http://www.lglab.co.uk/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></p>

</div><!-- .entry-content -->
</article><!-- #post-0 -->

</div><!-- #content -->
</div><!-- #primary .site-content -->

<!-- pk start footer -->
<footer>
<p class="pk_copyright">LGLab © 2011</p>
</footer>
<!-- pk end footer -->

</div>
<!-- pk end right column contents -->

</div>
<!-- pk end right column -->
	
</div>
<!-- pk end wrapper -->
<!-- pk start analytics -->
<div class="pk_invisible">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3418105-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
<!-- pk end analytics -->
<script type='text/javascript' src='http://www.lglab.co.uk/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://www.lglab.co.uk/wp-content/plugins/contact-form-7/scripts.js?ver=3.0'></script>

</body>
</html>